# PixieGoDriver

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pixie/driver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pixielab/pixiegodriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixie/driver/: HistoryActiviy.java  LoginActivity.java  PixieFirebaseInstanceIdService.java  PixieFirebaseMessaginService.java  ReferenciaActivity.java  ReferenciaMapsActivity.java  SplashActivity.java
app/src/main/java/com/pixie/driver/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistorySingleActivity.java  HistoryViewHolders.java  TravelDetails.java
app/src/main/java/com/pixie/driver/model/: Customer.java  Driver.java  PixieNotificacion.java  TimeCalculator.java
app/src/main/java/com/pixie/driver/view/: CreateAccountActivity.java  DriverMapActivity.java  ResumeDayActivity.java  ResumeWeekActivity.java  onAppKilled.java
app/src/main/java/com/pixielab/pixiegodriver/: HistoryActiviy.java  LoginActivity.java  PixieFirebaseInstanceIdService.java  PixieFirebaseMessaginService.java  ReferenciaActivity.java  ReferenciaMapsActivity.java  SplashActivity.java
app/src/main/java/com/pixielab/pixiegodriver/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistorySingleActivity.java  HistoryViewHolders.java
app/src/main/java/com/pixielab/pixiegodriver/model/: Customer.java  Driver.java  HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java  PixieNotificacion.java  TimeCalculator.java  Travel.java
app/src/main/java/com/pixielab/pixiegodriver/view/: CreateAccountActivity.java  DriverMapActivity.java  RecordActivity.java  onAppKilled.java
app/src/main/res/drawable/: background_slash.xml
app/src/main/res/layout/: activity_create_account.xml  activity_driver_map.xml  activity_history_activiy.xml  activity_history_single.xml  activity_login.xml  activity_record.xml  activity_referencia.xml  activity_referencia_maps.xml  activity_resume_day.xml  activity_resume_week.xml  app_bar_driver_map.xml  bottom_sheet_map.xml  content_driver_map.xml  content_referencia.xml  item_history.xml  layout_tarifa.xml  nav_header_driver_map.xml
app/src/main/res/menu/: activity_driver_map_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/pixie/driver/: ExampleUnitTest.java
app/src/test/java/com/pixielab/pixiegodriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
